<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>docker命令分析--Seccomp特性 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者： 耗子007  Secure computing mode (Seccomp)是Linux内核的特性。可以使用Seccomp来限制容器内的行为。该特性的有效基于：  Docker编译时加上了seccomp 内核打开了CONFIG_SECCOMP配置  修改默认Seccomp配置文件默认的Seccomp配置文件禁止了44个系统调用。可以参考默认的配置文件，自定义然后在docker run的时">
<meta name="keywords" content="docker,docker命令">
<meta property="og:type" content="article">
<meta property="og:title" content="docker命令分析--Seccomp特性">
<meta property="og:url" content="http://yoursite.com/2017/03/01/docker_cmd_analyse3_1_2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者： 耗子007  Secure computing mode (Seccomp)是Linux内核的特性。可以使用Seccomp来限制容器内的行为。该特性的有效基于：  Docker编译时加上了seccomp 内核打开了CONFIG_SECCOMP配置  修改默认Seccomp配置文件默认的Seccomp配置文件禁止了44个系统调用。可以参考默认的配置文件，自定义然后在docker run的时">
<meta property="og:updated_time" content="2018-01-21T04:16:50.470Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker命令分析--Seccomp特性">
<meta name="twitter:description" content="作者： 耗子007  Secure computing mode (Seccomp)是Linux内核的特性。可以使用Seccomp来限制容器内的行为。该特性的有效基于：  Docker编译时加上了seccomp 内核打开了CONFIG_SECCOMP配置  修改默认Seccomp配置文件默认的Seccomp配置文件禁止了44个系统调用。可以参考默认的配置文件，自定义然后在docker run的时">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker_cmd_analyse3_1_2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/01/docker_cmd_analyse3_1_2/" class="article-date">
  <time datetime="2017-03-01T19:33:39.000Z" itemprop="datePublished">2017-03-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker命令分析--Seccomp特性
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>作者： 耗子007</p>
<hr>
<p>Secure computing mode (Seccomp)是Linux内核的特性。可以使用Seccomp来限制容器内的行为。<br>该特性的有效基于：</p>
<ul>
<li>Docker编译时加上了seccomp</li>
<li>内核打开了CONFIG_SECCOMP配置</li>
</ul>
<h2 id="修改默认Seccomp配置文件"><a href="#修改默认Seccomp配置文件" class="headerlink" title="修改默认Seccomp配置文件"></a>修改默认Seccomp配置文件</h2><p><a href="https://github.com/docker/docker/blob/master/profiles/seccomp/default.json" target="_blank" rel="noopener">默认的Seccomp配置文件</a>禁止了44个系统调用。<br>可以参考默认的配置文件，自定义然后在docker run的时候用–security-opt设置自定义的配置文件，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --rm -it --security-opt seccomp=/path/to/seccomp/profile.json hello-world</span><br></pre></td></tr></table></figure>
<p>默认的Seccomp配置文件是一个白名单，没有指定的则是被禁止的。下表给出一些被禁止的系统调用（不是全部），以及原因。</p>
<table>
<thead>
<tr>
<th>Syscall</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>acct</td>
<td>Accounting syscall which could let containers disable their own resource limits or process accounting. Also gated by CAP_SYS_PACCT.</td>
</tr>
<tr>
<td>add_key</td>
<td>Prevent containers from using the kernel keyring, which is not namespaced.</td>
</tr>
<tr>
<td>adjtimex</td>
<td>Similar to clock_settime and settimeofday, time/date is not namespaced. Also gated by CAP_SYS_TIME.</td>
</tr>
<tr>
<td>bpf</td>
<td>Deny loading potentially persistent bpf programs into kernel, already gated by CAP_SYS_ADMIN.</td>
</tr>
<tr>
<td>clock_ adjtime</td>
<td>Time/date is not namespaced. Also gated by CAP_SYS_TIME.</td>
</tr>
<tr>
<td>clock_ settime</td>
<td>Time/date is not namespaced. Also gated by CAP_SYS_TIME.</td>
</tr>
<tr>
<td>clone</td>
<td>Deny cloning new namespaces. Also gated by CAP_SYS<em>ADMIN for CLONE</em>* flags, except CLONE_USERNS.</td>
</tr>
<tr>
<td>create_ module</td>
<td>Deny manipulation and functions on kernel modules. Obsolete. Also gated by CAP_SYS_MODULE.</td>
</tr>
<tr>
<td>delete_ module</td>
<td>Deny manipulation and functions on kernel modules. Also gated by CAP_SYS_MODULE.</td>
</tr>
<tr>
<td>finit_ module</td>
<td>Deny manipulation and functions on kernel modules. Also gated by CAP_SYS_MODULE.</td>
</tr>
<tr>
<td>get_kernel_syms</td>
<td>Deny retrieval of exported kernel and module symbols. Obsolete.</td>
</tr>
<tr>
<td>get_ mempolicy</td>
<td>Syscall that modifies kernel memory and NUMA settings. Already gated by CAP_SYS_NICE.</td>
</tr>
<tr>
<td>init_ module</td>
<td>Deny manipulation and functions on kernel modules. Also gated by CAP_SYS_MODULE.</td>
</tr>
<tr>
<td>ioperm</td>
<td>Prevent containers from modifying kernel I/O privilege levels. Already gated by CAP_SYS_RAWIO.</td>
</tr>
<tr>
<td>iopl</td>
<td>Prevent containers from modifying kernel I/O privilege levels. Already gated by CAP_SYS_RAWIO.</td>
</tr>
<tr>
<td>kcmp</td>
<td>Restrict process inspection capabilities, already blocked by dropping CAP_PTRACE.</td>
</tr>
<tr>
<td>kexec_file_load</td>
<td>Sister syscall of kexec_load that does the same thing, slightly different arguments. Also gated by CAP_SYS_BOOT.</td>
</tr>
<tr>
<td>kexec_ load</td>
<td>Deny loading a new kernel for later execution. Also gated by CAP_SYS_BOOT.</td>
</tr>
<tr>
<td>keyctl</td>
<td>Prevent containers from using the kernel keyring, which is not namespaced.</td>
</tr>
<tr>
<td>lookup_ dcookie</td>
<td>Tracing/profiling syscall, which could leak a lot of information on the host. Also gated by CAP_SYS_ADMIN.</td>
</tr>
<tr>
<td>mbind</td>
<td>Syscall that modifies kernel memory and NUMA settings. Already gated by CAP_SYS_NICE.</td>
</tr>
<tr>
<td>mount</td>
<td>Deny mounting, already gated by CAP_SYS_ADMIN.</td>
</tr>
<tr>
<td>move_pages</td>
<td>Syscall that modifies kernel memory and NUMA settings.</td>
</tr>
<tr>
<td>name_to_handle_at</td>
<td>Sister syscall to open_by_handle_at. Already gated by CAP_SYS_NICE.</td>
</tr>
<tr>
<td>nfsservctl</td>
<td>Deny interaction with the kernel nfs daemon. Obsolete since Linux 3.1.</td>
</tr>
<tr>
<td>open_by_handle_at</td>
<td>Cause of an old container breakout. Also gated by CAP_DAC_READ_SEARCH.</td>
</tr>
<tr>
<td>perf_event_open</td>
<td>Tracing/profiling syscall, which could leak a lot of information on the host.</td>
</tr>
<tr>
<td>personality</td>
<td>Prevent container from enabling BSD emulation. Not inherently dangerous, but poorly tested, potential for a lot of kernel vulns.</td>
</tr>
<tr>
<td>pivot_ root</td>
<td>Deny pivot_root, should be privileged operation.</td>
</tr>
<tr>
<td>process_vm_readv</td>
<td>Restrict process inspection capabilities, already blocked by dropping CAP_PTRACE.</td>
</tr>
<tr>
<td>process_vm_writev</td>
<td>Restrict process inspection capabilities, already blocked by dropping CAP_PTRACE.</td>
</tr>
<tr>
<td>ptrace</td>
<td>Tracing/profiling syscall, which could leak a lot of information on the host. Already blocked by dropping CAP_PTRACE.</td>
</tr>
<tr>
<td>query_module</td>
<td>Deny manipulation and functions on kernel modules. Obsolete.</td>
</tr>
<tr>
<td>quotactl</td>
<td>Quota syscall which could let containers disable their own resource limits or process accounting. Also gated by CAP_SYS_ADMIN.</td>
</tr>
<tr>
<td>reboot</td>
<td>Don’t let containers reboot the host. Also gated by CAP_SYS_BOOT.</td>
</tr>
<tr>
<td>request_key</td>
<td>Prevent containers from using the kernel keyring, which is not namespaced.</td>
</tr>
<tr>
<td>set_ mempolicy</td>
<td>Syscall that modifies kernel memory and NUMA settings. Already gated by CAP_SYS_NICE.</td>
</tr>
<tr>
<td>setns</td>
<td>Deny associating a thread with a namespace. Also gated by CAP_SYS_ADMIN.</td>
</tr>
<tr>
<td>settimeofday</td>
<td>Time/date is not namespaced. Also gated by CAP_SYS_TIME.</td>
</tr>
<tr>
<td>stime</td>
<td>Time/date is not namespaced. Also gated by CAP_SYS_TIME.</td>
</tr>
<tr>
<td>swapon</td>
<td>Deny start/stop swapping to file/device. Also gated by CAP_SYS_ADMIN.</td>
</tr>
<tr>
<td>swapoff</td>
<td>Deny start/stop swapping to file/device. Also gated by CAP_SYS_ADMIN.</td>
</tr>
<tr>
<td>sysfs</td>
<td>Obsolete syscall.</td>
</tr>
<tr>
<td>_sysctl</td>
<td>Obsolete, replaced by /proc/sys.</td>
</tr>
<tr>
<td>umount</td>
<td>Should be a privileged operation. Also gated by CAP_SYS_ADMIN.</td>
</tr>
<tr>
<td>umount2</td>
<td>Should be a privileged operation. Also gated by CAP_SYS_ADMIN.</td>
</tr>
<tr>
<td>unshare</td>
<td>Deny cloning new namespaces for processes. Also gated by CAP_SYS_ADMIN, with the exception of unshare –user.</td>
</tr>
<tr>
<td>uselib</td>
<td>Older syscall related to shared libraries, unused for a long time.</td>
</tr>
<tr>
<td>userfaultfd</td>
<td>Userspace page fault handling, largely needed for process migration.</td>
</tr>
<tr>
<td>ustat</td>
<td>Obsolete syscall.</td>
</tr>
<tr>
<td>vm86</td>
<td>In kernel x86 real mode virtual machine. Also gated by CAP_SYS_ADMIN.</td>
</tr>
<tr>
<td>vm86old</td>
<td>In kernel x86 real mode virtual machine. Also gated by CAP_SYS_ADMIN.</td>
</tr>
</tbody>
</table>
<h2 id="禁用Seccomp"><a href="#禁用Seccomp" class="headerlink" title="禁用Seccomp"></a>禁用Seccomp</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --rm -it --security-opt seccomp=unconfined debian:jessie \</span><br><span class="line">    unshare --map-root-user --user sh -c whoami</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/01/docker_cmd_analyse3_1_2/" data-id="cjco94jbh000ghvowuyr6h4n7" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker命令/">docker命令</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/05/07/build_wordpress_docker_image/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          基于centos搭建wordpress的docker镜像
        
      </div>
    </a>
  
  
    <a href="/2017/03/01/docker_cmd_analyse3_1_1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">docker命令分析--权限管理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WordPress/">WordPress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awk/">awk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigheap/">bigheap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-hexo/">docker hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-image/">docker image</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-plugin/">docker plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker命令/">docker命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardlockup/">hardlockup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo错误/">hexo错误</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ide/">ide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ip/">ip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kiwi/">kiwi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/legacy-va-layout/">legacy_va_layout</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux工具/">linux工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/liteide/">liteide</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namespace/">namespace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perl/">perl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pip/">pip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qemu/">qemu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reboot/">reboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduling/">scheduling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/softlockup/">softlockup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/softwares/">softwares</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlite/">sqlite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/systemd/">systemd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu14-04/">ubuntu14.04</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/watchdog/">watchdog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/可视化/">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/容器/">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件/">文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电子书/">电子书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟机/">虚拟机</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Golang/" style="font-size: 11.67px;">Golang</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Shell/" style="font-size: 13.33px;">Shell</a> <a href="/tags/Ubuntu/" style="font-size: 11.67px;">Ubuntu</a> <a href="/tags/WordPress/" style="font-size: 11.67px;">WordPress</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/bigheap/" style="font-size: 10px;">bigheap</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/docker-hexo/" style="font-size: 10px;">docker hexo</a> <a href="/tags/docker-image/" style="font-size: 11.67px;">docker image</a> <a href="/tags/docker-plugin/" style="font-size: 10px;">docker plugin</a> <a href="/tags/docker命令/" style="font-size: 16.67px;">docker命令</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hardlockup/" style="font-size: 10px;">hardlockup</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo错误/" style="font-size: 10px;">hexo错误</a> <a href="/tags/ide/" style="font-size: 10px;">ide</a> <a href="/tags/ip/" style="font-size: 11.67px;">ip</a> <a href="/tags/kiwi/" style="font-size: 10px;">kiwi</a> <a href="/tags/legacy-va-layout/" style="font-size: 10px;">legacy_va_layout</a> <a href="/tags/linux/" style="font-size: 18.33px;">linux</a> <a href="/tags/linux工具/" style="font-size: 10px;">linux工具</a> <a href="/tags/liteide/" style="font-size: 10px;">liteide</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/namespace/" style="font-size: 10px;">namespace</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/perl/" style="font-size: 10px;">perl</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/qemu/" style="font-size: 11.67px;">qemu</a> <a href="/tags/reboot/" style="font-size: 11.67px;">reboot</a> <a href="/tags/scheduling/" style="font-size: 10px;">scheduling</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/softlockup/" style="font-size: 10px;">softlockup</a> <a href="/tags/softwares/" style="font-size: 10px;">softwares</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/systemd/" style="font-size: 10px;">systemd</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tools/" style="font-size: 13.33px;">tools</a> <a href="/tags/ubuntu14-04/" style="font-size: 10px;">ubuntu14.04</a> <a href="/tags/watchdog/" style="font-size: 10px;">watchdog</a> <a href="/tags/wordpress/" style="font-size: 11.67px;">wordpress</a> <a href="/tags/可视化/" style="font-size: 10px;">可视化</a> <a href="/tags/容器/" style="font-size: 10px;">容器</a> <a href="/tags/文件/" style="font-size: 10px;">文件</a> <a href="/tags/日志/" style="font-size: 10px;">日志</a> <a href="/tags/电子书/" style="font-size: 10px;">电子书</a> <a href="/tags/虚拟机/" style="font-size: 11.67px;">虚拟机</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/01/21/修复perl的locale异常/">perl的locale异常</a>
          </li>
        
          <li>
            <a href="/2018/01/21/电子书制作爬取/">电子书制作记录</a>
          </li>
        
          <li>
            <a href="/2018/01/08/ip命令/">IP命令使用</a>
          </li>
        
          <li>
            <a href="/2018/01/07/git_usages/">Git用法</a>
          </li>
        
          <li>
            <a href="/2018/01/01/knowledge_topology/">技术汇集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>