<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Haozi007" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者： 耗子007  所有命令均基于docker1.11版本 运行时特权和Linux能力run命令与特权相关的几个选项：  –cap-add: Add Linux capabilities –cap-drop: Drop Linux capabilities –privileged=false: Give extended privileges to this container –device">
<meta property="og:type" content="article">
<meta property="og:title" content="docker命令分析--权限管理">
<meta property="og:url" content="http://duguhaotian.github.io/2017/03/01/docker/docker_cmd_analyse3_1_1/index.html">
<meta property="og:site_name" content="Haozi007">
<meta property="og:description" content="作者： 耗子007  所有命令均基于docker1.11版本 运行时特权和Linux能力run命令与特权相关的几个选项：  –cap-add: Add Linux capabilities –cap-drop: Drop Linux capabilities –privileged=false: Give extended privileges to this container –device">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-25T13:39:27.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker命令分析--权限管理">
<meta name="twitter:description" content="作者： 耗子007  所有命令均基于docker1.11版本 运行时特权和Linux能力run命令与特权相关的几个选项：  –cap-add: Add Linux capabilities –cap-drop: Drop Linux capabilities –privileged=false: Give extended privileges to this container –device">
  <link rel="canonical" href="http://duguhaotian.github.io/2017/03/01/docker/docker_cmd_analyse3_1_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>docker命令分析--权限管理 | Haozi007</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haozi007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://duguhaotian.github.io/2017/03/01/docker/docker_cmd_analyse3_1_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duguhaotian">
      <meta itemprop="description" content="record anythings">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haozi007">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">docker命令分析--权限管理

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-03-01 19:33:39" itemprop="dateCreated datePublished" datetime="2017-03-01T19:33:39+00:00">2017-03-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-25 13:39:27" itemprop="dateModified" datetime="2019-08-25T13:39:27+00:00">2019-08-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/docker/docker命令/" itemprop="url" rel="index"><span itemprop="name">docker命令</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>作者： 耗子007</p>
<hr>
<p>所有命令均基于docker1.11版本</p>
<h1 id="运行时特权和Linux能力"><a href="#运行时特权和Linux能力" class="headerlink" title="运行时特权和Linux能力"></a>运行时特权和Linux能力</h1><p>run命令与特权相关的几个选项：</p>
<ul>
<li>–cap-add: Add Linux capabilities</li>
<li>–cap-drop: Drop Linux capabilities</li>
<li>–privileged=false: Give extended privileges to this container</li>
<li>–device=[]: Allows you to run devices inside the container without the –privileged flag.</li>
</ul>
<p>注：默认的容器都是unprivileged，因此很多系统调用、设备等特权相关的操作都是干不了的。而且1.10版本之后增加了seccomp安全控制，<br>    可能导致容器有了权限，但是一些系统调用被安全策略禁止了。关于安全策略seccomp可以参考文档<a href="/2017/03/01/docker_cmd_analyse3_1_2/">Docker安全策略</a></p>
<p>docker run –privileged启动的容器，具有访问host上所有设备的能力，当然需要同时设置AppArmor或者SELinux允许容器相同的权限。</p>
<p>–device可以指定一个或者多个设备在容器中能正常使用，默认情况，容器对这些设备具有read、write和mknod的权限，这些权限可以通过”:rwm”来修改。<br>mknod可以参考<a href="http://www.cnblogs.com/hnrainll/archive/2011/06/10/2077583.html" target="_blank" rel="noopener">这篇博客</a></p>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --device=/dev/sda:/dev/xvdc --rm -it ubuntu fdisk  /dev/xvdc</span><br><span class="line"></span><br><span class="line">Command (m for help): q</span><br><span class="line">$ docker run --device=/dev/sda:/dev/xvdc:r --rm -it ubuntu fdisk  /dev/xvdc</span><br><span class="line">You will not be able to write the partition table.</span><br><span class="line"></span><br><span class="line">Command (m for help): q</span><br><span class="line"></span><br><span class="line">$ docker run --device=/dev/sda:/dev/xvdc:w --rm -it ubuntu fdisk  /dev/xvdc</span><br><span class="line">    crash....</span><br><span class="line"></span><br><span class="line">$ docker run --device=/dev/sda:/dev/xvdc:m --rm -it ubuntu fdisk  /dev/xvdc</span><br><span class="line">fdisk: unable to open /dev/xvdc: Operation not permitted</span><br></pre></td></tr></table></figure>
<p>相对于privileged的暴力权限，cap-add和cap-drop对权限的控制更细腻。<br>Docker目前支持的权限设置列表如下：</p>
<table>
<thead>
<tr>
<th>Capability Key</th>
<th>Capability Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>SETPCAP</td>
<td>Modify process capabilities.</td>
</tr>
<tr>
<td>SYS_MODULE</td>
<td>Load and unload kernel modules.</td>
</tr>
<tr>
<td>SYS_RAWIO</td>
<td>Perform I/O port operations (iopl(2) and ioperm(2)).</td>
</tr>
<tr>
<td>SYS_PACCT</td>
<td>Use acct(2), switch process accounting on or off.</td>
</tr>
<tr>
<td>SYS_ADMIN</td>
<td>Perform a range of system administration operations.</td>
</tr>
<tr>
<td>SYS_NICE</td>
<td>Raise process nice value (nice(2), setpriority(2)) and change the nice value for arbitrary processes.</td>
</tr>
<tr>
<td>SYS_RESOURCE</td>
<td>Override resource Limits.</td>
</tr>
<tr>
<td>SYS_TIME</td>
<td>Set system clock (settimeofday(2), stime(2), adjtimex(2)); set real-time (hardware) clock.</td>
</tr>
<tr>
<td>SYS_TTY_CONFIG</td>
<td>Use vhangup(2); employ various privileged ioctl(2) operations on virtual terminals.</td>
</tr>
<tr>
<td>MKNOD</td>
<td>Create special files using mknod(2).</td>
</tr>
<tr>
<td>AUDIT_WRITE</td>
<td>Write records to kernel auditing log.</td>
</tr>
<tr>
<td>AUDIT_CONTROL</td>
<td>Enable and disable kernel auditing; change auditing filter rules; retrieve auditing status and filtering rules.</td>
</tr>
<tr>
<td>MAC_OVERRIDE</td>
<td>Allow MAC configuration or state changes. Implemented for the Smack LSM.</td>
</tr>
<tr>
<td>MAC_ADMIN</td>
<td>Override Mandatory Access Control (MAC). Implemented for the Smack Linux Security Module (LSM).</td>
</tr>
<tr>
<td>NET_ADMIN</td>
<td>Perform various network-related operations.</td>
</tr>
<tr>
<td>SYSLOG</td>
<td>Perform privileged syslog(2) operations.</td>
</tr>
<tr>
<td>CHOWN</td>
<td>Make arbitrary changes to file UIDs and GIDs (see chown(2)).</td>
</tr>
<tr>
<td>NET_RAW</td>
<td>Use RAW and PACKET sockets.</td>
</tr>
<tr>
<td>DAC_OVERRIDE</td>
<td>Bypass file read, write, and execute permission checks.</td>
</tr>
<tr>
<td>FOWNER</td>
<td>Bypass permission checks on operations that normally require the file system UID of the process to match the UID of the file.</td>
</tr>
<tr>
<td>DAC_READ_SEARCH</td>
<td>Bypass file read permission checks and directory read and execute permission checks.</td>
</tr>
<tr>
<td>FSETID</td>
<td>Don’t clear set-user-ID and set-group-ID permission bits when a file is modified.</td>
</tr>
<tr>
<td>KILL</td>
<td>Bypass permission checks for sending signals.</td>
</tr>
<tr>
<td>SETGID</td>
<td>Make arbitrary manipulations of process GIDs and supplementary GID list.</td>
</tr>
<tr>
<td>SETUID</td>
<td>Make arbitrary manipulations of process UIDs.</td>
</tr>
<tr>
<td>LINUX_ IMMUTABLE</td>
<td>Set the FS_APPEND_FL and FS_IMMUTABLE_FL i-node flags.</td>
</tr>
<tr>
<td>NET_BIND_SERVICE</td>
<td>Bind a socket to internet domain privileged ports (port numbers less than 1024).</td>
</tr>
<tr>
<td>NET_BROADCAST</td>
<td>Make socket broadcasts, and listen to multicasts.</td>
</tr>
<tr>
<td>IPC_LOCK</td>
<td>Lock memory (mlock(2), mlockall(2), mmap(2), shmctl(2)).</td>
</tr>
<tr>
<td>IPC_OWNER</td>
<td>Bypass permission checks for operations on System V IPC objects.</td>
</tr>
<tr>
<td>SYS_CHROOT</td>
<td>Use chroot(2), change root directory.</td>
</tr>
<tr>
<td>SYS_PTRACE</td>
<td>Trace arbitrary processes using ptrace(2).</td>
</tr>
<tr>
<td>SYS_ BOOT</td>
<td>Use reboot(2) and kexec_load(2), reboot and load a new kernel for later execution.</td>
</tr>
<tr>
<td>LEASE</td>
<td>Establish leases on arbitrary files (see fcntl(2)).</td>
</tr>
<tr>
<td>SETFCAP</td>
<td>Set file capabilities.</td>
</tr>
<tr>
<td>WAKE_ALARM</td>
<td>Trigger something that will wake up the system.</td>
</tr>
<tr>
<td>BLOCK_SUSPEND</td>
<td>Employ features that can block system suspend.</td>
</tr>
</tbody>
</table>
<p>cap-add和cap-drop都支持ALL，表示加上或者去掉所有能力。例如，加上所有能力，但是去掉MKNOD：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --cap-add=ALL --cap-drop=MKNOD ...</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/03/01/docker/docker_cmd_analyse3_1_2/" rel="next" title="docker命令分析--Seccomp特性">
                  <i class="fa fa-chevron-left"></i> docker命令分析--Seccomp特性
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/05/07/linux/tools/shadowsocks_in_ubuntu/" rel="prev" title="Ubuntu搭载shadowsocks服务">
                  Ubuntu搭载shadowsocks服务 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#运行时特权和Linux能力"><span class="nav-number">1.</span> <span class="nav-text">运行时特权和Linux能力</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">duguhaotian</p>
  <div class="site-description" itemprop="description">record anythings</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duguhaotian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '50f2d6631d987822b140',
      clientSecret: '2456cd8b57a9de06fe9fbd8f83fcb5fde951f666',
      repo: 'https://github.com/duguhaotian/notes',
      owner: 'duguhaotian',
      admin: ['duguhaotian'],
      id: 'cc989272702261816b60add7462d7624',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
