<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Haozi007" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者： 耗子007  所有命令均基于docker1.11版本 镜像构建这部分主要包含，镜像制作相关的命令分析。镜像制作有三种情况：  从零开始，基于rootfs制作 基于已有镜像，用Dockerfile制作 保存运行容器为镜像  对应的三个命令如下：  import    导入tar包内容，创建一个文件系统镜像 build     基于Dockerfile构建镜像 commit    把容器的修">
<meta property="og:type" content="article">
<meta property="og:title" content="docker命令分析--镜像相关2">
<meta property="og:url" content="http://duguhaotian.github.io/2017/02/23/docker/docker_cmd_analyse2_2/index.html">
<meta property="og:site_name" content="Haozi007">
<meta property="og:description" content="作者： 耗子007  所有命令均基于docker1.11版本 镜像构建这部分主要包含，镜像制作相关的命令分析。镜像制作有三种情况：  从零开始，基于rootfs制作 基于已有镜像，用Dockerfile制作 保存运行容器为镜像  对应的三个命令如下：  import    导入tar包内容，创建一个文件系统镜像 build     基于Dockerfile构建镜像 commit    把容器的修">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-25T13:39:27.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker命令分析--镜像相关2">
<meta name="twitter:description" content="作者： 耗子007  所有命令均基于docker1.11版本 镜像构建这部分主要包含，镜像制作相关的命令分析。镜像制作有三种情况：  从零开始，基于rootfs制作 基于已有镜像，用Dockerfile制作 保存运行容器为镜像  对应的三个命令如下：  import    导入tar包内容，创建一个文件系统镜像 build     基于Dockerfile构建镜像 commit    把容器的修">
  <link rel="canonical" href="http://duguhaotian.github.io/2017/02/23/docker/docker_cmd_analyse2_2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>docker命令分析--镜像相关2 | Haozi007</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haozi007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://duguhaotian.github.io/2017/02/23/docker/docker_cmd_analyse2_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duguhaotian">
      <meta itemprop="description" content="record anythings">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haozi007">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">docker命令分析--镜像相关2

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-02-23 16:50:23" itemprop="dateCreated datePublished" datetime="2017-02-23T16:50:23+00:00">2017-02-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-25 13:39:27" itemprop="dateModified" datetime="2019-08-25T13:39:27+00:00">2019-08-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/docker/docker命令/" itemprop="url" rel="index"><span itemprop="name">docker命令</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>作者： 耗子007</p>
<hr>
<p>所有命令均基于docker1.11版本</p>
<h2 id="镜像构建"><a href="#镜像构建" class="headerlink" title="镜像构建"></a>镜像构建</h2><p>这部分主要包含，镜像制作相关的命令分析。镜像制作有三种情况：</p>
<ul>
<li>从零开始，基于rootfs制作</li>
<li>基于已有镜像，用Dockerfile制作</li>
<li>保存运行容器为镜像</li>
</ul>
<p>对应的三个命令如下：</p>
<ul>
<li>import    导入tar包内容，创建一个文件系统镜像</li>
<li>build     基于Dockerfile构建镜像</li>
<li>commit    把容器的修改制作为一个新的镜像</li>
</ul>
<h3 id="import命令"><a href="#import命令" class="headerlink" title="import命令"></a>import命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker import file|URL|- [REPOSITORY[:TAG]]</span><br><span class="line"></span><br><span class="line">Create an empty filesystem image and import the contents of the</span><br><span class="line">tarball (.tar, .tar.gz, .tgz, .bzip, .tar.xz, .txz) into it, <span class="keyword">then</span></span><br><span class="line">optionally tag it.</span><br><span class="line"></span><br><span class="line">  -c, --change=[]     Apply specified Dockerfile instructions <span class="keyword">while</span> importing the image</span><br><span class="line">  --<span class="built_in">help</span>              Print usage</span><br><span class="line">  -m, --message=      Set commit message <span class="keyword">for</span> imported image</span><br></pre></td></tr></table></figure>
<p>注意：import是会先创建一个空的文件系统镜像，然后把tar包的内容导入。这和后面提到的load命令的操作是不一样的。</p>
<p>import支持三种读取文件方式：</p>
<ul>
<li>直接指定本地路径，例如：docker import /path/to/exampleimage.tgz</li>
<li>指定远程URL，例如：docker import <a href="http://example.com/exampleimage.tgz" target="_blank" rel="noopener">http://example.com/exampleimage.tgz</a></li>
<li>通过STDIN，分两种情况，一个是tar包文件，例如：cat exampleimage.tgz | docker import - exampleimagelocal:new ；一个是目录，例如：tar -c . | docker import - exampleimagedir</li>
</ul>
<p>import的-c选项在已创建的镜像上用Dockerfile的指令对镜像做修改，目前支持的指令有：CMD|ENTRYPOINT|ENV|EXPOSE|ONBUILD|USER|VOLUME|WORKDIR。<br>例如，给新制作的镜像增加一个DEBUG的环境变量：tar -c . | docker import –change “ENV DEBUG true” - exampleimagedir</p>
<h3 id="build命令"><a href="#build命令" class="headerlink" title="build命令"></a>build命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker build [OPTIONS] PATH | URL | -</span><br><span class="line"></span><br><span class="line">Build a new image from the <span class="built_in">source</span> code at PATH</span><br><span class="line"></span><br><span class="line">  --build-arg=[]                  Set build-time variables</span><br><span class="line">  --cpu-shares                    CPU Shares (relative weight)</span><br><span class="line">  --cgroup-parent=<span class="string">""</span>              Optional parent cgroup <span class="keyword">for</span> the container</span><br><span class="line">  --cpu-period=0                  Limit the CPU CFS (Completely Fair Scheduler) period</span><br><span class="line">  --cpu-quota=0                   Limit the CPU CFS (Completely Fair Scheduler) quota</span><br><span class="line">  --cpuset-cpus=<span class="string">""</span>                CPUs <span class="keyword">in</span> <span class="built_in">which</span> to allow execution, e.g. `0-3`, `0,1`</span><br><span class="line">  --cpuset-mems=<span class="string">""</span>                MEMs <span class="keyword">in</span> <span class="built_in">which</span> to allow execution, e.g. `0-3`, `0,1`</span><br><span class="line">  --<span class="built_in">disable</span>-content-trust=<span class="literal">true</span>    Skip image verification</span><br><span class="line">  -f, --file=<span class="string">""</span>                   Name of the Dockerfile (Default is <span class="string">'PATH/Dockerfile'</span>)</span><br><span class="line">  --force-rm                      Always remove intermediate containers</span><br><span class="line">  --<span class="built_in">help</span>                          Print usage</span><br><span class="line">  --isolation=<span class="string">""</span>                  Container isolation technology</span><br><span class="line">  --label=[]                      Set metadata <span class="keyword">for</span> an image</span><br><span class="line">  -m, --memory=<span class="string">""</span>                 Memory <span class="built_in">limit</span> <span class="keyword">for</span> all build containers</span><br><span class="line">  --memory-swap=<span class="string">""</span>                A positive <span class="built_in">integer</span> equal to memory plus swap. Specify -1 to <span class="built_in">enable</span> unlimited swap.</span><br><span class="line">  --no-cache                      Do not use cache when building the image</span><br><span class="line">  --pull                          Always attempt to pull a newer version of the image</span><br><span class="line">  -q, --quiet                     Suppress the build output and <span class="built_in">print</span> image ID on success</span><br><span class="line">  --rm=<span class="literal">true</span>                       Remove intermediate containers after a successful build</span><br><span class="line">  --shm-size=[]                   Size of `/dev/shm`. The format is `&lt;number&gt;&lt;unit&gt;`. `number` must be greater than `0`.  Unit is optional and can be `b` (bytes), `k` (kilobytes), `m` (megabytes), or `g` (gigabytes). If you omit the unit, the system uses bytes. If you omit the size entirely, the system uses `64m`.</span><br><span class="line">  -t, --tag=[]                    Name and optionally a tag <span class="keyword">in</span> the <span class="string">'name:tag'</span> format</span><br><span class="line">  --<span class="built_in">ulimit</span>=[]                     Ulimit options</span><br></pre></td></tr></table></figure>
<p>build是根据Dockerfile和上下文构建Docker镜像，这里的上下文是PATH或者URL所指目录的文件。Dockerfile获取方式也是三种：</p>
<ul>
<li>直接指定本地路径，例如以当前目录的Dockerfile和文件上下文构建：docker build .</li>
<li>指定远程URL，例如从github下载：docker build github.com/creack/docker-firefox</li>
<li>通过STDIN，两种情况，一个是不包含上下文：docker build - &lt; Dockerfile；一个是带上下文docker build - &lt; context.tar.gz</li>
</ul>
<p>关于build命令的选项，这里就描述几个常用的，其他的可以参考官方文档。</p>
<p>-t：用于指定构建的镜像的repository名和tag，值的格式为“name:tag”，例如：docker build -t vieux/apache:2.0 .<br>    也可以给一个镜像指定多个tag，例如：docker build -t whenry/fedora-jboss:latest -t whenry/fedora-jboss:v2.1 .<br>-f：指定Dockerfile文件路径，默认的Dockerfile名就是Dockerfile，build命令的上下文路径里面必须有Dockerfile文件，<br>    但是可以通过-f来指定其他名字的Dockerfile文件，例如：docker build -f Dockerfile.debug .<br>–build-arg：设置build过程中的参数，该参数的有效期为build过程，例如设置HTTP_PROXY环境变量：docker build –build-arg HTTP_PROXY=<a href="http://10.20.30.2:1234" target="_blank" rel="noopener">http://10.20.30.2:1234</a> .</p>
<h3 id="commit命令"><a href="#commit命令" class="headerlink" title="commit命令"></a>commit命令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]</span><br><span class="line"></span><br><span class="line">Create a new image from a container<span class="string">'s changes</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  -a, --author=""     Author (e.g., "John Hannibal Smith &lt;hannibal@a-team.com&gt;")</span></span><br><span class="line"><span class="string">  -c, --change=[]     Apply specified Dockerfile instructions while committing the image</span></span><br><span class="line"><span class="string">  --help              Print usage</span></span><br><span class="line"><span class="string">  -m, --message=""    Commit message</span></span><br><span class="line"><span class="string">  -p, --pause=true    Pause container during commit</span></span><br></pre></td></tr></table></figure>
<p>commit以运行的容器构建Docker镜像，可以在命令最后面直接指定新构建的镜像repository和tag。<br>commit命令可以方便的保存当前容器的状态到镜像中，然后可以方便的迁移到另外一台机器中继续运行，用于测试或者调试是很好的方法。不过，管理镜像还是用Dockerfile更合理。</p>
<p>commit命令的选项比较简单，主要包括：</p>
<ul>
<li>-a 设置镜像的作者</li>
<li>-c 和import命令一样</li>
<li>-m 设置commit的信息</li>
<li>-p 可以设置构建镜像过程中，是否停止容器中进程运行，默认情况下是停止容器中的进程。</li>
</ul>
<h2 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h2><p>镜像操作主要是镜像的导入、导出、删除、查看镜像列表以及查看镜像的历史信息，对应命令如下：</p>
<ul>
<li>load/save</li>
<li>import/export</li>
<li>images</li>
<li>rmi</li>
<li>history</li>
</ul>
<h3 id="导入导出"><a href="#导入导出" class="headerlink" title="导入导出"></a>导入导出</h3><p>镜像的导入导出有两组命令，分别是import/export和load/save。</p>
<ol>
<li>导入</li>
</ol>
<p>import可以参考上文。<br>load命令：只是从tar包或者STDIN中加载镜像。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker load [OPTIONS]</span><br><span class="line"></span><br><span class="line">Load an image from a tar archive or STDIN</span><br><span class="line"></span><br><span class="line">  --<span class="built_in">help</span>             Print usage</span><br><span class="line">  -i, --input=<span class="string">""</span>     Read from a tar archive file, instead of STDIN. The tarball may be compressed with gzip, bzip, or xz</span><br><span class="line">  -q, --quiet        Suppress the load output. Without this option, a progress bar is displayed.</span><br></pre></td></tr></table></figure></p>
<p>import和load的区别在于：</p>
<ul>
<li>import会创建一个空的文件系统镜像，然后才会把tar包或者STDIN中的内容导入到空的镜像中。（会从零开始创建一个镜像）</li>
<li>load只是把tar包或者STDIN中的镜像导入，这说明tar包或者STDIN中的输入本身就是一个镜像。（简单的导入已有镜像）</li>
</ul>
<ol start="2">
<li>导出</li>
</ol>
<p>export命令：导出容器的文件系统到tar文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker <span class="built_in">export</span> [OPTIONS] CONTAINER</span><br><span class="line"></span><br><span class="line">Export the contents of a container<span class="string">'s filesystem as a tar archive</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  --help             Print usage</span></span><br><span class="line"><span class="string">  -o, --output=""    Write to a file, instead of STDOUT</span></span><br></pre></td></tr></table></figure>
<p>两种用法：</p>
<ul>
<li>docker export hexo &gt; myhexo.tar</li>
<li>docker export –output=”myhexo.tar” hexo</li>
</ul>
<p>注： export不导出数据卷的内容</p>
<p>save命令：把一个或者多个镜像导出到tar文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker save [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line"></span><br><span class="line">Save one or more images to a tar archive (streamed to STDOUT by default)</span><br><span class="line"></span><br><span class="line">  --<span class="built_in">help</span>             Print usage</span><br><span class="line">  -o, --output=<span class="string">""</span>    Write to a file, instead of STDOUT</span><br></pre></td></tr></table></figure>
<p>注：save会把所有父层以及name:tag导出，除非重名name:tag。<br>几种用法：</p>
<ul>
<li>使用标准输出导出一个镜像： docker save busybox &gt; busybox.tar</li>
<li>指定输出流导出一个镜像：docker save –output busybox.tar busybox</li>
<li>导出整个repository：docker save -o fedora-all.tar fedora</li>
</ul>
<p>export和save都是导出容器镜像，区别在：</p>
<ul>
<li>export是导出容器的文件系统</li>
<li>save是保存加载的容器镜像</li>
</ul>
<h3 id="查看镜像列表"><a href="#查看镜像列表" class="headerlink" title="查看镜像列表"></a>查看镜像列表</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Usage:	docker images [OPTIONS] [REPOSITORY[:TAG]]</span><br><span class="line"></span><br><span class="line">List images</span><br><span class="line"></span><br><span class="line">  -a, --all          Show all images (default hides intermediate images)</span><br><span class="line">  --digests          Show digests</span><br><span class="line">  -f, --filter=[]    Filter output based on conditions provided</span><br><span class="line">  --format           Pretty-print images using a Go template</span><br><span class="line">  --<span class="built_in">help</span>             Print usage</span><br><span class="line">  --no-trunc         Don<span class="string">'t truncate output</span></span><br><span class="line"><span class="string">  -q, --quiet        Only show numeric IDs</span></span><br></pre></td></tr></table></figure>
<p>history用于列出镜像列表，主要用法如下：</p>
<ul>
<li>默认显示顶层的镜像、它们的repository名、tag以及镜像大小（如果镜像ID一样而且有多个tag或者repository，则会列出多次）：docker images</li>
<li>以repository名列出镜像列表（repository名必须完全匹配）：docker images java</li>
<li>以repository名和tag列出镜像列表（必须完全匹配）：docker images java:8</li>
<li>显示镜像的完整ID：docker images –no-trunc</li>
<li>以摘要列出镜像列表（只有v2以上版本的镜像才有digest）：docker images –digests</li>
<li>以filter过滤条件列出镜像列表，目前支持两种，第一个，过滤untagged镜像docker images –filter “dangling=true”；</li>
<li>第二个，过滤label，格式为label (label=<key> or label=<key>=<value>)，示例如：docker images –filter “label=com.example.version”</value></key></key></li>
</ul>
<p>单独描述一下format的用法，format是用来格式化输出的，使用Go语言模板实现，支持格式如下：</p>
<table>
<thead>
<tr>
<th>Placeholder</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>.ID</td>
<td>Image ID</td>
</tr>
<tr>
<td>.Repository</td>
<td>Image repository</td>
</tr>
<tr>
<td>.Tag</td>
<td>Image tag</td>
</tr>
<tr>
<td>.Digest</td>
<td>Image digest</td>
</tr>
<tr>
<td>.CreatedSince</td>
<td>Elapsed time since the image was created.</td>
</tr>
<tr>
<td>.CreatedAt</td>
<td>Time when the image was created.</td>
</tr>
<tr>
<td>.Size</td>
<td>Image disk size.</td>
</tr>
</tbody>
</table>
<p>例如只显示镜像的ID和repository名字：docker images –format “{ {.ID} }: { {.Repository} }”</p>
<h3 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker rmi [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line"></span><br><span class="line">Remove one or more images</span><br><span class="line"></span><br><span class="line">  -f, --force          Force removal of the image</span><br><span class="line">  --<span class="built_in">help</span>               Print usage</span><br><span class="line">  --no-prune           Do not delete untagged parents</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>镜像的长ID、短ID、tag或者digest都可以用于删除它</li>
<li>如果一个镜像有多个tag引用它，删除这个镜像之前，必须先删除所有tag引用。</li>
<li>当使用tag删除一个镜像时，她的digest引用自动会被删除</li>
<li>指定-f和镜像的ID，rmi命令会自动untag和删除所有匹配的镜像</li>
</ul>
<h3 id="查看镜像的历史"><a href="#查看镜像的历史" class="headerlink" title="查看镜像的历史"></a>查看镜像的历史</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker <span class="built_in">history</span> [OPTIONS] IMAGE</span><br><span class="line"></span><br><span class="line">Show the <span class="built_in">history</span> of an image</span><br><span class="line"></span><br><span class="line">  -H, --human=<span class="literal">true</span>     Print sizes and dates <span class="keyword">in</span> human readable format</span><br><span class="line">  --<span class="built_in">help</span>               Print usage</span><br><span class="line">  --no-trunc           Don<span class="string">'t truncate output</span></span><br><span class="line"><span class="string">  -q, --quiet          Only show numeric IDs</span></span><br></pre></td></tr></table></figure>
<p>history会列出镜像的build历史，例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker history ubuntu</span></span><br><span class="line">IMAGE               CREATED             CREATED BY                                      SIZE   COMMENT</span><br><span class="line">104bec311bcd        10 weeks ago        /bin/sh -c <span class="comment">#(nop)  CMD ["/bin/bash"]            0 B</span></span><br><span class="line">&lt;missing&gt;           10 weeks ago        /bin/sh -c mkdir -p /run/systemd &amp;&amp; <span class="built_in">echo</span> <span class="string">'doc   7 B</span></span><br><span class="line"><span class="string">&lt;missing&gt;           10 weeks ago        /bin/sh -c sed -i '</span>s/^<span class="comment">#\s*\(deb.*universe\)$/   1.895 kB</span></span><br><span class="line">&lt;missing&gt;           10 weeks ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0 B</span><br><span class="line">&lt;missing&gt;           10 weeks ago        /bin/sh -c <span class="built_in">set</span> -xe   &amp;&amp; <span class="built_in">echo</span> <span class="string">'#!/bin/sh'</span> &gt; /u   745 B</span><br><span class="line">&lt;missing&gt;           10 weeks ago        /bin/sh -c <span class="comment">#(nop) ADD file:7529d28035b43a2281   128.9 MB</span></span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/02/23/docker/docker_cmd_analyse2/" rel="next" title="docker命令分析--镜像相关">
                  <i class="fa fa-chevron-left"></i> docker命令分析--镜像相关
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/02/25/linux/bugfix/hexo_generate_err1/" rel="prev" title="markdown文件格式导致hexo generate失败">
                  markdown文件格式导致hexo generate失败 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像构建"><span class="nav-number">1.</span> <span class="nav-text">镜像构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#import命令"><span class="nav-number">1.1.</span> <span class="nav-text">import命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#build命令"><span class="nav-number">1.2.</span> <span class="nav-text">build命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#commit命令"><span class="nav-number">1.3.</span> <span class="nav-text">commit命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜像操作"><span class="nav-number">2.</span> <span class="nav-text">镜像操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导入导出"><span class="nav-number">2.1.</span> <span class="nav-text">导入导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看镜像列表"><span class="nav-number">2.2.</span> <span class="nav-text">查看镜像列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除镜像"><span class="nav-number">2.3.</span> <span class="nav-text">删除镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看镜像的历史"><span class="nav-number">2.4.</span> <span class="nav-text">查看镜像的历史</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">duguhaotian</p>
  <div class="site-description" itemprop="description">record anythings</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duguhaotian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '50f2d6631d987822b140',
      clientSecret: '2456cd8b57a9de06fe9fbd8f83fcb5fde951f666',
      repo: 'https://github.com/duguhaotian/notes',
      owner: 'duguhaotian',
      admin: ['duguhaotian'],
      id: 'b96cff73b432d5d91510cac165f58856',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
