<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="作者： 耗子007  所有命令均基于docker1.11版本 容器相关的命令，主要包括容器的管理、日志、信息查看以及内容操作。注：由于有些命令比较复杂，限于篇幅可能需要单独开一章，进行详细分析。 容器管理容器的管理涉及容器的整个生命周期：创建、启动、运行、挂起、唤醒、重启、停止、杀死以及删除。本文以容器的生命周期为主线一个个罗列相关命令。 容器的创建12345Usage: docker crea">
<meta property="og:type" content="article">
<meta property="og:title" content="docker命令分析--容器相关">
<meta property="og:url" content="http://yoursite.com/2017/02/27/docker_cmd_analyse3/index.html">
<meta property="og:site_name" content="苦与乐">
<meta property="og:description" content="作者： 耗子007  所有命令均基于docker1.11版本 容器相关的命令，主要包括容器的管理、日志、信息查看以及内容操作。注：由于有些命令比较复杂，限于篇幅可能需要单独开一章，进行详细分析。 容器管理容器的管理涉及容器的整个生命周期：创建、启动、运行、挂起、唤醒、重启、停止、杀死以及删除。本文以容器的生命周期为主线一个个罗列相关命令。 容器的创建12345Usage: docker crea">
<meta property="og:locale" content="cn">
<meta property="article:published_time" content="2017-02-27T19:20:23.000Z">
<meta property="article:modified_time" content="2020-03-01T02:59:32.099Z">
<meta property="article:author" content="Haozi007">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="docker命令">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2017/02/27/docker_cmd_analyse3/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>docker命令分析--容器相关 | 苦与乐</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">苦与乐</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#容器管理"><span class="nav-number">1.</span> <span class="nav-text">容器管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的创建"><span class="nav-number">1.1.</span> <span class="nav-text">容器的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的启动"><span class="nav-number">1.2.</span> <span class="nav-text">容器的启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的运行"><span class="nav-number">1.3.</span> <span class="nav-text">容器的运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的挂起"><span class="nav-number">1.4.</span> <span class="nav-text">容器的挂起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的唤醒"><span class="nav-number">1.5.</span> <span class="nav-text">容器的唤醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的重启"><span class="nav-number">1.6.</span> <span class="nav-text">容器的重启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的停止"><span class="nav-number">1.7.</span> <span class="nav-text">容器的停止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的杀死"><span class="nav-number">1.8.</span> <span class="nav-text">容器的杀死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的删除"><span class="nav-number">1.9.</span> <span class="nav-text">容器的删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的重命名"><span class="nav-number">1.10.</span> <span class="nav-text">容器的重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的更新"><span class="nav-number">1.11.</span> <span class="nav-text">容器的更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#attach和exec命令"><span class="nav-number">1.12.</span> <span class="nav-text">attach和exec命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的日志"><span class="nav-number">1.13.</span> <span class="nav-text">容器的日志</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Haozi007</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duguhaotian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duguhaotian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:knowledgehao@163.com" title="E-Mail → mailto:knowledgehao@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/duguhaotian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/docker_cmd_analyse3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Haozi007">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苦与乐">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker命令分析--容器相关
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-02-27 19:20:23" itemprop="dateCreated datePublished" datetime="2017-02-27T19:20:23+00:00">2017-02-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-03-01 02:59:32" itemprop="dateModified" datetime="2020-03-01T02:59:32+00:00">2020-03-01</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>作者： 耗子007</p>
<hr>
<p>所有命令均基于docker1.11版本</p>
<p>容器相关的命令，主要包括容器的管理、日志、信息查看以及内容操作。<br>注：由于有些命令比较复杂，限于篇幅可能需要单独开一章，进行详细分析。</p>
<h1 id="容器管理"><a href="#容器管理" class="headerlink" title="容器管理"></a>容器管理</h1><p>容器的管理涉及容器的整个生命周期：创建、启动、运行、挂起、唤醒、重启、停止、杀死以及删除。本文以容器的生命周期为主线一个个罗列相关命令。</p>
<h2 id="容器的创建"><a href="#容器的创建" class="headerlink" title="容器的创建"></a>容器的创建</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Usage: docker create [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br><span class="line"></span><br><span class="line">Create a new container</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>注意：由于docker create的选项和docker run是一样的，因此这里不详细说明，等到<a href="//2017/02/23/docker_cmd_analyse3/" target="_blank" rel="noopener">docker run</a>分析的时候，再详细分析。<br>create用于创建一个新的容器，主要工作有：</p>
<ul>
<li>在指定镜像之上，创建容器的可写层；</li>
<li>并且准备容器运行指定的命令</li>
<li>输出容器ID到STDOUT</li>
</ul>
<p>“docker create”和”docker run -d”是基本一样的，除了不启动容器外，当然，你可以在任何时候用docker start启动创建的容器。<br>介绍几个简单的使用示例:<br>创建并启动一个可交互的容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker create -t -i fedora bash</span><br><span class="line">6d8af538ec541dd581ebc2a24153a28329acb5268abe5ef868c1f1a261221752</span><br><span class="line">$ docker start -a -i 6d8af538ec5</span><br><span class="line">bash-4.2<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>创建数据卷容器</p>
<p>这是由于v1.4.0后容器的数据卷是在create的阶段进行初始化的，因此create容器数据卷，然后直接在其他容器使用，如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker create -v /data --name data ubuntu</span><br><span class="line">240633dfbb98128fa77473d3d9018f6123b99c454b3251427ae190a7d951ad57</span><br><span class="line">$ docker run --rm --volumes-from data ubuntu ls -la /data</span><br><span class="line">total 8</span><br><span class="line">drwxr-xr-x  2 root root 4096 Dec  5 04:10 .</span><br><span class="line">drwxr-xr-x 48 root root 4096 Dec  5 04:11 ..</span><br></pre></td></tr></table></figure>

<p>更详细的分析参考<a href="/2017/02/23/docker_cmd_analyse3/">docker run</a>和<a href="https://docs.docker.com/v1.11/engine/reference/run/" target="_blank" rel="noopener">Docker run refrence</a>。</p>
<h2 id="容器的启动"><a href="#容器的启动" class="headerlink" title="容器的启动"></a>容器的启动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker start [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Start one or more containers</span><br><span class="line"></span><br><span class="line">  -a, --attach               Attach STDOUT/STDERR and forward signals</span><br><span class="line">  --detach-keys              Specify the escape key sequence used to detach a container</span><br><span class="line">  --<span class="built_in">help</span>                     Print usage</span><br><span class="line">  -i, --interactive          Attach container STDIN</span><br></pre></td></tr></table></figure>

<p>start命令用于启动一个或者多个容器。start命令的几个参数选项的含义和其他命令的含义是一致的：</p>
<ul>
<li>-a：链接到容器的STDOUT/STDERR，而且可以接收到容器的信号</li>
<li>–detach-keys：这个指定detach的快捷键</li>
<li>-i：表示连接到容器的STDIN，这样才能做一些输入操作，例如敲bash命令</li>
</ul>
<p>注意：这里的-a只是能接收STDOUT/STDERR的数据，如果另外一个shell窗口用docker exec -it连到一个容器，exec里面对容器的操作不会反抗到start -a的窗口。<br>    有点类似于-a是串口，而exec是ssh登录进去的情况。</p>
<h2 id="容器的运行"><a href="#容器的运行" class="headerlink" title="容器的运行"></a>容器的运行</h2><p>run命令可以用于直接运行容器，可以理解为run = create + start，由于这部分内容比较多，<a href="/2017/02/23/docker_cmd_analyse3/">单独用一篇文章描述</a>。</p>
<h2 id="容器的挂起"><a href="#容器的挂起" class="headerlink" title="容器的挂起"></a>容器的挂起</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker pause [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Pause all processes within a container</span><br><span class="line"></span><br><span class="line">  --<span class="built_in">help</span>          Print usage</span><br></pre></td></tr></table></figure>

<p>pause命令可以暂停一个容器内所有的进程。</p>
<h2 id="容器的唤醒"><a href="#容器的唤醒" class="headerlink" title="容器的唤醒"></a>容器的唤醒</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker unpause [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Unpause all processes within a container</span><br><span class="line"></span><br><span class="line">  --<span class="built_in">help</span>          Print usage</span><br></pre></td></tr></table></figure>

<p>unpause命令与pause命令相对应，用于唤醒一个容器内所有的进程。</p>
<h2 id="容器的重启"><a href="#容器的重启" class="headerlink" title="容器的重启"></a>容器的重启</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker restart [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Restart a container</span><br><span class="line"></span><br><span class="line">  --<span class="built_in">help</span>             Print usage</span><br><span class="line">  -t, --time=10      Seconds to <span class="built_in">wait</span>-for-stop before killing the container</span><br></pre></td></tr></table></figure>

<p>restart命令用于重启一个容器，可以用-t设置等待容器停止的时间，超时则杀死容器。</p>
<h2 id="容器的停止"><a href="#容器的停止" class="headerlink" title="容器的停止"></a>容器的停止</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker stop [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Stop a container by sending SIGTERM and <span class="keyword">then</span> SIGKILL after a</span><br><span class="line">grace period</span><br><span class="line"></span><br><span class="line">  --<span class="built_in">help</span>             Print usage</span><br><span class="line">  -t, --time=10      Seconds to <span class="built_in">wait</span>-for-stop before killing it</span><br></pre></td></tr></table></figure>

<p>stop命令可以通过发送SIGTERM以及合理间隔后发送的SIGKILL来停止一个容器，-t选项和restart的用法一致。<br>注：只有容器的主进程才会收到SIGTERM信号，并且在合理间隔之后收到SIGKILL信号。</p>
<h2 id="容器的杀死"><a href="#容器的杀死" class="headerlink" title="容器的杀死"></a>容器的杀死</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker <span class="built_in">kill</span> [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Kill a running container using SIGKILL or a specified signal</span><br><span class="line"></span><br><span class="line">  --<span class="built_in">help</span>                 Print usage</span><br><span class="line">  -s, --signal=<span class="string">"KILL"</span>    Signal to send to the container</span><br></pre></td></tr></table></figure>

<p>kill命令通过SIGKILL或者其他指定信号来杀死一个运行中的容器，-s选项可以指定一个发送给容器的信号。<br>和stop一样，主进程会收到信号。</p>
<p>注意：如果ENTRYPOINT和CMD是以shell格式运行的，那么他们是不会收到信号的。这是由于这种情况下bash才是主进程,<br>    只有PID为1的进程能收到。关于ENTRYPOINT和CMD可以参考<a href="https://docs.docker.com/v1.11/engine/reference/builder/#entrypoint" target="_blank" rel="noopener">官方文档</a></p>
<h2 id="容器的删除"><a href="#容器的删除" class="headerlink" title="容器的删除"></a>容器的删除</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker rm [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Remove one or more containers</span><br><span class="line"></span><br><span class="line">  -f, --force            Force the removal of a running container (uses SIGKILL)</span><br><span class="line">  --<span class="built_in">help</span>                 Print usage</span><br><span class="line">  -l, --link             Remove the specified link</span><br><span class="line">  -v, --volumes          Remove the volumes associated with the container</span><br></pre></td></tr></table></figure>

<p>rm可以删除一个或者多个容器。<br>可以通过指定–force选项，通过发送SIGKILL信号强制删除一个运行的容器，例如：docker rm –force redis<br>可以通过–link删除默认网桥上指定的link，删除所有的网络配置，例如：docker rm –link /webapp/redis<br>注意：–link不能删除用户指定的网络，只能删除默认网桥上的link。<br>可以通过–volumes删除容器关联的数据卷，这里需要注意下面的情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker create -v awesome:/foo -v /bar --name hello redis</span><br><span class="line">hello</span><br><span class="line">$ docker rm -v hello</span><br></pre></td></tr></table></figure>
<p>这里只会删除/bar数据卷，/foo数据卷不会被删除，是由于/foo关联到host的文件或者目录awesome。</p>
<p>删除所有停止的容器：docker rm $(docker ps -a -q)</p>
<h2 id="容器的重命名"><a href="#容器的重命名" class="headerlink" title="容器的重命名"></a>容器的重命名</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker rename [OPTIONS] OLD_NAME NEW_NAME</span><br><span class="line"></span><br><span class="line">Rename a container</span><br><span class="line"></span><br><span class="line">  --<span class="built_in">help</span>          Print usage</span><br></pre></td></tr></table></figure>

<p>rename命令可以用于重命名容器。<br>注意：如果你启动的时候没有指定容器的名字，docker会生成一个，但是你也可以用容器的ID作为OLD_NAME来重命名该容器。<br>例如：docker rename b8929ca5eda3 haozi</p>
<h2 id="容器的更新"><a href="#容器的更新" class="headerlink" title="容器的更新"></a>容器的更新</h2><p>update命令用于更新容器的一些配置，详细可以参考<a href="/2017/01/19/docker_update_cmd/">update命令分析</a></p>
<p>关于容器生命周期相关的命令，就结束了。下面看看其他和容器相关的一些常用的命令。</p>
<h2 id="attach和exec命令"><a href="#attach和exec命令" class="headerlink" title="attach和exec命令"></a>attach和exec命令</h2><p>首先，attach可以挂到一个运行的容器上，而exec可以在容器内执行指定的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker attach [OPTIONS] CONTAINER</span><br><span class="line"></span><br><span class="line">Attach to a running container</span><br><span class="line"></span><br><span class="line">  --detach-keys=<span class="string">"&lt;sequence&gt;"</span>       Set up escape key sequence</span><br><span class="line">  --<span class="built_in">help</span>                           Print usage</span><br><span class="line">  --no-stdin                       Do not attach STDIN</span><br><span class="line">  --sig-proxy=<span class="literal">true</span>                 Proxy all received signals to the process</span><br></pre></td></tr></table></figure>

<p>attach命令可以挂到一个运行中的容器上，然后你可以看到该容器正在输出的内容，或者以交互的方式控制它。</p>
<p>停止一个容器默认使用Ctrl-c，这个组合键会发送一个SIGKILL信号给容器。但是–sig-proxy=true被设置的话，<br>Ctrl-c会发送SIGINT给容器。可以通过Ctrl+p，Ctrl+q端口连接并保持容器运行。</p>
<p>注意：通过attach连接到容器的stdio，Docker提供1MB的缓存接收应用的输出，如果buffer满了，会影响attach的输出速度。</p>
<p>然后，exec可以在运行的容器中运行一条命令。当容器运行的第一条命令不是bash或者没有指定-it的时候，用attach连到容器是不能做一些输入或者指令操作的。<br>但是我们可以用exec在容器内运行bash或者其他指令来达到操作容器的目的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker <span class="built_in">exec</span> [OPTIONS] CONTAINER COMMAND [ARG...]</span><br><span class="line"></span><br><span class="line">Run a <span class="built_in">command</span> <span class="keyword">in</span> a running container</span><br><span class="line"></span><br><span class="line">  -d, --detach               Detached mode: run <span class="built_in">command</span> <span class="keyword">in</span> the background</span><br><span class="line">  --detach-keys              Specify the escape key sequence used to detach a container</span><br><span class="line">  --<span class="built_in">help</span>                     Print usage</span><br><span class="line">  -i, --interactive          Keep STDIN open even <span class="keyword">if</span> not attached</span><br><span class="line">  --privileged               Give extended Linux capabilities to the <span class="built_in">command</span></span><br><span class="line">  -t, --tty                  Allocate a pseudo-TTY</span><br><span class="line">  -u, --user=                Username or UID (format: &lt;name|uid&gt;[:&lt;group|gid&gt;])</span><br></pre></td></tr></table></figure>

<p>注：exec只有在容器的第一个进程在运行时，才能执行。如果容器是pause状态，exec会返回失败。<br>各选项作用：</p>
<ul>
<li>–detach：后台执行命令</li>
<li>–detach-keys：指定断开连接的快捷键</li>
<li>–interactive：支持输入</li>
<li>–privileged：设置运行命令在特权模式下运行</li>
<li>–tty：分配一个伪终端</li>
<li>–user：设置执行命令用户名</li>
</ul>
<h2 id="容器的日志"><a href="#容器的日志" class="headerlink" title="容器的日志"></a>容器的日志</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Usage: docker logs [OPTIONS] CONTAINER</span><br><span class="line"></span><br><span class="line">Fetch the logs of a container</span><br><span class="line"></span><br><span class="line">  -f, --follow              Follow <span class="built_in">log</span> output</span><br><span class="line">  --<span class="built_in">help</span>                    Print usage</span><br><span class="line">  --since=<span class="string">""</span>                Show logs since timestamp</span><br><span class="line">  -t, --timestamps          Show timestamps</span><br><span class="line">  --tail=<span class="string">"all"</span>              Number of lines to show from the end of the logs</span><br></pre></td></tr></table></figure>

<p>logs命令可以获取容器的日志信息。logs的日志信息保存位置取决于<a href="/2016/12/29/docker_container_log/">日志的驱动</a>，<br>默认容器日志的驱动为json，数据保存在/var/lib/docker/containers/container-ID/container-ID-json.log文件。<br>日志驱动可以通过docker run和docker daemon的–log-driver选项设置。</p>
<p>logs命令的选项作用：</p>
<ul>
<li>–follow：命令可以持续获取容器的STDOUT和STDERR的信息。</li>
<li>–since：命令值显示指定时间戳之后的日志</li>
<li>–timestamps：命令在每条日志之前加上时间戳</li>
<li>–tail：命令只显示日志最后的指定行数</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
              <a href="/tags/docker%E5%91%BD%E4%BB%A4/" rel="tag"><i class="fa fa-tag"></i> docker命令</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/25/hexo_generate_err1/" rel="prev" title="markdown文件格式导致hexo generate失败">
                  <i class="fa fa-chevron-left"></i> markdown文件格式导致hexo generate失败
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/28/docker_cmd_analyse4/" rel="next" title="docker命令分析--维测相关">
                  docker命令分析--维测相关 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haozi007</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.15.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  








    <div class="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a607825dc73b86681eea',
      clientSecret: 'b33a38d94987fb8eeabd466cc1cfd5bec14ec5a2',
      repo        : 'notes',
      owner       : 'duguhaotian',
      admin       : ['duguhaotian'],
      id          : '515c13431624a36cd676f5e92e8b8409',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
