<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="Haozi007" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者： 耗子007  1. kiwi简介1.1 kiwi是什么kiwi用Perl编写的，用于制作linux镜像的命令行工具。支持制作多种格式的镜像：  ISO Live CD/DVD PXEBoot Hard Disk USB Amazon EC2 (.ami) Docker Google Cloud Format (..gce) KVM/Qemu (.qcow2) Open Virtualiz">
<meta property="og:type" content="article">
<meta property="og:title" content="kiwi分析">
<meta property="og:url" content="http://duguhaotian.github.io/2016/12/08/linux/tools/kiwi_analyse/index.html">
<meta property="og:site_name" content="Haozi007">
<meta property="og:description" content="作者： 耗子007  1. kiwi简介1.1 kiwi是什么kiwi用Perl编写的，用于制作linux镜像的命令行工具。支持制作多种格式的镜像：  ISO Live CD/DVD PXEBoot Hard Disk USB Amazon EC2 (.ami) Docker Google Cloud Format (..gce) KVM/Qemu (.qcow2) Open Virtualiz">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://doc.opensuse.org/projects/kiwi/doc/images/intro.png">
<meta property="og:image" content="https://doc.opensuse.org/projects/kiwi/doc/images/types.png">
<meta property="og:updated_time" content="2019-08-28T12:48:22.537Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kiwi分析">
<meta name="twitter:description" content="作者： 耗子007  1. kiwi简介1.1 kiwi是什么kiwi用Perl编写的，用于制作linux镜像的命令行工具。支持制作多种格式的镜像：  ISO Live CD/DVD PXEBoot Hard Disk USB Amazon EC2 (.ami) Docker Google Cloud Format (..gce) KVM/Qemu (.qcow2) Open Virtualiz">
<meta name="twitter:image" content="https://doc.opensuse.org/projects/kiwi/doc/images/intro.png">
  <link rel="canonical" href="http://duguhaotian.github.io/2016/12/08/linux/tools/kiwi_analyse/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>kiwi分析 | Haozi007</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Haozi007</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://duguhaotian.github.io/2016/12/08/linux/tools/kiwi_analyse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duguhaotian">
      <meta itemprop="description" content="record anythings">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Haozi007">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">kiwi分析

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2016-12-08 18:33:28" itemprop="dateCreated datePublished" datetime="2016-12-08T18:33:28+00:00">2016-12-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-08-28 12:48:22" itemprop="dateModified" datetime="2019-08-28T12:48:22+00:00">2019-08-28</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/kiwi/" itemprop="url" rel="index"><span itemprop="name">kiwi</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>作者： 耗子007</p>
<hr>
<h1 id="1-kiwi简介"><a href="#1-kiwi简介" class="headerlink" title="1. kiwi简介"></a>1. kiwi简介</h1><h2 id="1-1-kiwi是什么"><a href="#1-1-kiwi是什么" class="headerlink" title="1.1 kiwi是什么"></a>1.1 kiwi是什么</h2><p>kiwi用Perl编写的，用于制作linux镜像的命令行工具。支持制作多种格式的镜像：</p>
<ul>
<li>ISO</li>
<li>Live CD/DVD</li>
<li>PXEBoot</li>
<li>Hard Disk</li>
<li>USB</li>
<li>Amazon EC2 (.ami)</li>
<li>Docker</li>
<li>Google Cloud Format (..gce)</li>
<li>KVM/Qemu (.qcow2)</li>
<li>Open Virtualization Format (.ovf, .ova)</li>
<li>Vagrant (.vagrant</li>
<li>VirtualBox (.vdi)</li>
<li>Virtual Hard Disk (.vhd)</li>
<li>VMware (.vmdk)</li>
<li>XEN</li>
</ul>
<h2 id="1-2-kiwi工作流"><a href="#1-2-kiwi工作流" class="headerlink" title="1.2 kiwi工作流"></a>1.2 kiwi工作流</h2><p>kiwi的工作流分为两个流程：</p>
<ol>
<li>准备。创建root目录，用于保存新文件系统的内容；然后从软件源（可以是安装镜像或者在线的仓库）安装请求的软件包；然后创建镜像描述文件（config.xml）；<br>最后可选的自定义配置。该流程会输出一个“unpacked root tree”。</li>
<li>制作。kiwi会自动使用上个流程的输出制作镜像，此流程没有交互，但是可以通过修改image.sh脚本，实现在制作镜像过程中执行用户定义动作。</li>
</ol>
<h2 id="1-3-kiwi使用方法"><a href="#1-3-kiwi使用方法" class="headerlink" title="1.3 kiwi使用方法"></a>1.3 kiwi使用方法</h2><p>准备流程：kiwi –prepare<br>制作流程：kiwi –create</p>
<h1 id="2-kiwi的基本流程"><a href="#2-kiwi的基本流程" class="headerlink" title="2 kiwi的基本流程"></a>2 kiwi的基本流程</h1><p>kiwi制作镜像的流程是自动的，制作需要的必要信息主要来自config.xml的配置文件。此外，kiwi可以通过config.sh和images.sh实现可选的自定义功能。</p>
<h2 id="2-1-制作镜像"><a href="#2-1-制作镜像" class="headerlink" title="2.1 制作镜像"></a>2.1 制作镜像</h2><p>kiwi制作镜像分为两步。第一步，prepare操作，使用config.xml配置文件生成“unpacked image tree”。第二步，create操作，基于第一步生成的<br>“unpacked image”和config.xml配置文件提供的信息创建一个“packed image”（就是镜像）。</p>
<p><img src="https://doc.opensuse.org/projects/kiwi/doc/images/intro.png" alt="制作镜像架构图"></p>
<p>注：<br>    (1) Unpacked Image<br>        Encapsulated system reachable via chroot<br>    (2) Packed Image<br>        Encapsulated system reachable via kernel file system/extension drivers such as loopback mounts, etc. </p>
<h3 id="2-1-1-Prepare操作"><a href="#2-1-1-Prepare操作" class="headerlink" title="2.1.1 Prepare操作"></a>2.1.1 Prepare操作</h3><p>只有prepare操作成功，才能进行下一步的create操作。<br>prepare操作，kiwi会创建一个unpacked image（也就是root tree）。这个root tree是通过–root参数或者config.xml的defaultroot元素指定的。<br>该目录会在create操作中用于安装软件。软件管理工具是通过config.xml的packagemanager元素指定的，<br>kiwi目前支持的软件管理工具有：smart、zypper（默认选项）、yum和apt。<br>Prepare操作主要包括以下步骤：</p>
<ol>
<li>创建目标root目录。如果目标root目录存在，kiwi会退出并报错。可以使用–force-new-root参数，强制创建，如果指定目录存在，kiwi会先删除，<br>然后重新创建。</li>
<li>安装软件包。把配置文件的bootstrap部分指定的软件安装到root目录。filesystem和glibc-locale（euler没指定此包）包是构建引导环境<br>必需的软件。这两个包的依赖链足以在引导环境中填充所有必需的软件，以支持将软件包安装到新root目录中。软件包管理可能安装了一些不需要的软件包，<br>可以通过”<package type="delete">package_to_be_deleted</package>“来删除多余的软件包。</li>
<li>应用overlay目录。软件包安装完成后，KIWI将名为root的overlay目录中存在的所有文件和目录拷贝到目标root tree。<br>已经存在于目标root tree中的文件将被覆盖，其他将被添加。 这允许您覆盖在安装阶段期间软件包安装的任何文件。</li>
<li>安装archives。在上一步完成之后，把config.xml的archive元素指定的任何archive（可以使任何文件，以tar包形式保存），解开到目标root tree。<br>可能覆盖掉已有的文件。</li>
<li>运行用户定义的脚本config.sh。prepare操作的最后，执行config.sh脚本，运行在root tree的顶层。该脚本的主要功能是完成系统配置，例如启动一些服务。<br>更详细使用可参考 <a href="https://doc.opensuse.org/projects/kiwi/doc/#ref.kiwi.config.sh" target="_blank" rel="noopener">config.sh</a></li>
<li>管理新的root tree。你可以通过chroot操作新的root tree，此文件系统与常用的区别在于多一个image目录，用于保存kiwi在create步骤需要用到的信息，<br>例如，config.xml配置文件的副本。</li>
</ol>
<h3 id="2-1-2-Create操作"><a href="#2-1-2-Create操作" class="headerlink" title="2.1.2 Create操作"></a>2.1.2 Create操作</h3><p>Prepare操作的成功时Create操作的前提。保证unpacked root tree是完整的和一致的。create操作会创建一个packed image。利用unpacked root tree能够<br>创建多种类型image，例如，OEM image或者虚拟机的images。<br>Create操作主要执行以下步骤：</p>
<ol>
<li>运行用户自定义脚本images.sh。如果images.sh存在，首先在root tree的顶层执行此脚本。该脚本主要作用是删除最终镜像不需要的文件。<br>更详细使用方法可参考 <a href="https://doc.opensuse.org/projects/kiwi/doc/#ref.kiwi.images.sh" target="_blank" rel="noopener">images.sh</a></li>
<li>创建请求类型镜像。创建config.xml的type元素指定的image类型，配置文件必须包含至少一个type元素。下图显示当前支持的镜像类型。<br><img src="https://doc.opensuse.org/projects/kiwi/doc/images/types.png" alt="支持镜像类型"></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/12/07/docker/docker_hexo/" rel="next" title="基于hexo和docker搭建静态网站环境">
                  <i class="fa fa-chevron-left"></i> 基于hexo和docker搭建静态网站环境
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/12/29/golang/install_golang_liteide/" rel="prev" title="Ubuntu 14.04安装golang和liteide">
                  Ubuntu 14.04安装golang和liteide <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-kiwi简介"><span class="nav-number">1.</span> <span class="nav-text">1. kiwi简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-kiwi是什么"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 kiwi是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-kiwi工作流"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 kiwi工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-kiwi使用方法"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 kiwi使用方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-kiwi的基本流程"><span class="nav-number">2.</span> <span class="nav-text">2 kiwi的基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-制作镜像"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 制作镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Prepare操作"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 Prepare操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Create操作"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 Create操作</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">duguhaotian</p>
  <div class="site-description" itemprop="description">record anythings</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duguhaotian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '50f2d6631d987822b140',
      clientSecret: '2456cd8b57a9de06fe9fbd8f83fcb5fde951f666',
      repo: 'https://github.com/duguhaotian/notes',
      owner: 'duguhaotian',
      admin: ['duguhaotian'],
      id: '62bbf4749c662e16960f0da6afb85146',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
